\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Module 1: Open Principles}{1}{section*.1}}
\newlabel{module-1-open-principles}{{}{1}{Module 1: Open Principles}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Table of Contents}{1}{section*.2}}
\newlabel{table-of-contents}{{}{1}{Table of Contents}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction }{2}{section*.3}}
\newlabel{introduction}{{}{2}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Who is this module for? }{2}{section*.4}}
\newlabel{who-is-this-module-for}{{}{2}{Who is this module for?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specific learning objectives for this module }{2}{section*.5}}
\newlabel{specific-learning-objectives-for-this-module}{{}{2}{Specific learning objectives for this module}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{What is Open Science? }{2}{section*.6}}
\newlabel{what-is-open-science}{{}{2}{What is Open Science?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open Scientists share objects to gain network effects for their work }{4}{section*.7}}
\newlabel{open-scientists-share-objects-to-gain-network-effects-for-their-work}{{}{4}{Open Scientists share objects to gain network effects for their work}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{History of Open Science and Open Cultures }{6}{section*.8}}
\newlabel{history-of-open-science-and-open-cultures}{{}{6}{History of Open Science and Open Cultures}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differences in understanding and interpretation }{7}{section*.9}}
\newlabel{differences-in-understanding-and-interpretation}{{}{7}{Differences in understanding and interpretation}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Principles of Open Science }{7}{section*.10}}
\newlabel{principles-of-open-science}{{}{7}{Principles of Open Science}{section*.10}{}}
